server.port=8083
spring.application.name=customer-service
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=customeraccountdb
spring.datasource.password=root@123

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.healthcheck.enabled=true
eureka.client.lease.duration=5

resilience4j.ratelimiter.instances.getAllCustomers.limit-for-period=2
resilience4j.ratelimiter.instances.getAllCustomers.limit-refresh-period=5s
resilience4j.ratelimiter.instances.getAllCustomers.timeout-duration=0

resilience4j.circuitbreaker.instances.getAllAccountsCB.failure-rate-threshold=80
resilience4j.circuitbreaker.instances.getAllAccountsCB.sliding-window-size=10
resilience4j.circuitbreaker.instances.getAllAccountsCB.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.getAllAccountsCB.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.getAllAccountsCB.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.getAllAccountsCB.permitted-number-of-calls-in-half-open-state=4
resilience4j.circuitbreaker.instances.getAllAccountsCB.wait-duration-in-open-state=1s
